# https://create-react-app.dev/docs/adding-custom-environment-variables/
# APP INFO
REACT_APP_ENVIRONMENT_NAME=local
# AUTH API
REACT_APP_AUTH0_DOMAIN=auth.goinfinite.io
REACT_APP_AUTH0_CLIENT_ID=wHUw5wHUw5wHUw5wHUw5wHUw5wHUw5wH
REACT_APP_AUTH0_AUDIENCE=infinite-digital-dev
# BACKEND API
REACT_APP_API_ENDPOINT=https://backend-dev.goinfinite.io
# MISC
REACT_APP_COINBASE_CHECKOUT_ID="d75d75d7-d75d-d75d-d75d-d75d75d75d75"
# BLOCKCHAIN
REACT_APP_BLOCKCHAIN_CHAIN_ID="3"
REACT_APP_BLOCKCHAIN_API_KEY="1TBA61TBA61TBA61TBA61TBA61TBA61TBA"
REACT_APP_BLOCKCHAIN_ADDRESS_USDC_TOKEN_CONTRACT="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
# KYC
REACT_APP_PERSONA_TEMPLATE_LVL_1="tmpl_RdoRdoRdoRdoRdoRdoRdoRdo"
REACT_APP_PERSONA_ENVIRONMENT_TYPE="sandbox"
# LOGGING
REACT_APP_SENTRY_DSN="https://d62d62d62d62d62d62d62d62d62d62d6@o000000.ingest.sentry.io/0000000"
REACT_APP_SENTRY_SAMPLE_RATE="0.1"
# HUBSPOT<<<
REACT_APP_HUBSPOT_REGION="na1"
# HUBSPOT HELP
REACT_APP_HUBSPOT_HELP_FORM_ID="8a6d1a6a-62f6-41f4-be2c-c2c4f4ab01ea"
REACT_APP_HUBSPOT_HELP_PORTAL_ID="20243335"
# HUBSPOT MAIL SUBSCRIPTION
REACT_APP_HUBSPOT_MAIL_SUBSCRIPTION_PORTAL_ID="20243335"
REACT_APP_HUBSPOT_MAIL_SUBSCRIPTION_FORM_ID="ef10e4fd-1595-42d1-b10b-6d6dd9b2b46f"
# KYC LIMITS
REACT_APP_CC_DEPOSIT_LIMIT_USD=1000
REACT_APP_DAILY_DEPOSIT_LIMIT_USD=1000
REACT_APP_WEEKLY_DEPOSIT_LIMIT_USD=3000
# GOOGLE ANALYTICS
REACT_APP_GTAG_ID="G-XXXXXXXXXX"
