# https://create-react-app.dev/docs/adding-custom-environment-variables/
# APP INFO
REACT_APP_ENVIRONMENT_NAME=dev
# AUTH API
REACT_APP_AUTH0_DOMAIN=auth.goinfinite.io
REACT_APP_AUTH0_CLIENT_ID=wHUw5rkDF1KassTLhsvBkfya3TCr9hzD
REACT_APP_AUTH0_AUDIENCE=infinite-digital-dev
# BACKEND API
REACT_APP_API_ENDPOINT=https://backend-dev.goinfinite.io
# MISC
REACT_APP_COINBASE_CHECKOUT_ID="d7589053-50e2-4560-b25c-5058274d6b0d"
# BLOCKCHAIN
REACT_APP_BLOCKCHAIN_CHAIN_ID="3"
REACT_APP_BLOCKCHAIN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
REACT_APP_BLOCKCHAIN_ADDRESS_USDC_TOKEN_CONTRACT="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
# KYC
REACT_APP_PERSONA_TEMPLATE_LVL_1="tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z"
REACT_APP_PERSONA_ENVIRONMENT_TYPE="sandbox"
# LOGGING
REACT_APP_SENTRY_DSN="https://d62e365d86514f3f81a5d9864667adda@o734225.ingest.sentry.io/5784745"
REACT_APP_SENTRY_SAMPLE_RATE="0.1"
# HUBSPOT
REACT_APP_HUBSPOT_REGION="na1"
REACT_APP_HUBSPOT_PORTAL_ID="8953348"
REACT_APP_HUBSPOT_FORM_ID="a25ae540-4e5a-4858-90fb-20edc5ca1252"
REACT_APP_HUBSPOT_TARGET="#embed-hubspot"
# HUBSPOT MAIL SUBSCRIPTION
REACT_APP_HUBSPOT_MAIL_SUBSCRIPTION_PORTAL_ID=20243335
REACT_APP_HUBSPOT_MAIL_SUBSCRIPTION_FORM_ID=ef10e4fd-1595-42d1-b10b-6d6dd9b2b46f
# KYC LIMITS
REACT_APP_CC_DEPOSIT_LIMIT_USD=1000
REACT_APP_DAILY_DEPOSIT_LIMIT_USD=1000
REACT_APP_WEEKLY_DEPOSIT_LIMIT_USD=3000
# GOOGLE ANALYTICS
REACT_APP_GTAG_ID="G-KH8PDB7NVR"
