# https://create-react-app.dev/docs/adding-custom-environment-variables/
# AUTH API
REACT_APP_AUTH0_DOMAIN=auth.goinfinite.io
REACT_APP_AUTH0_CLIENT_ID=wHUw5rkDF1KassTLhsvBkfya3TCr9hzD
REACT_APP_AUTH0_AUDIENCE=infinite-digital-dev
# BACKEND API
REACT_APP_API_ENDPOINT=https://backend-dev.goinfinite.io
# MISC
REACT_APP_COINBASE_CHECKOUT_ID="d7589053-50e2-4560-b25c-5058274d6b0d"
# BLOCKCHAIN
REACT_APP_BLOCKCHAIN_CHAIN_ID="3"
REACT_APP_BLOCKCHAIN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
# KYC
REACT_APP_PERSONA_TEMPLATE_LVL_1="tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z"
REACT_APP_PERSONA_ENVIRONMENT_TYPE="sandbox"
