# https://create-react-app.dev/docs/adding-custom-environment-variables/
# AUTH API
REACT_APP_AUTH0_DOMAIN=auth.goinfinite.io
REACT_APP_AUTH0_CLIENT_ID=wHUw5rkDF1KassTLhsvBkfya3TCr9hzD
REACT_APP_AUTH0_AUDIENCE=infinite-digital-dev
# BACKEND API
REACT_APP_API_ENDPOINT=https://backend-dev.goinfinite.io
