# https://create-react-app.dev/docs/adding-custom-environment-variables/
# AUTH API
REACT_APP_AUTH0_DOMAIN=" " 
REACT_APP_AUTH0_CLIENT_ID=" "
REACT_APP_AUTH0_AUDIENCE=" "
# BACKEND API
REACT_APP_API_ENDPOINT=" "
# MISC
REACT_APP_COINBASE_CHECKOUT_ID=" "
# BLOCKCHAIN
REACT_APP_BLOCKCHAIN_CHAIN_ID=" "
REACT_APP_BLOCKCHAIN_API_KEY=" "
