# https://create-react-app.dev/docs/adding-custom-environment-variables/
# AUTH API
REACT_APP_AUTH0_DOMAIN=ariaexchange.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=llhhlr7Z8R6Y5bvm412bDJE7fRzMGP4e
REACT_APP_AUTH0_AUDIENCE=infinite-digital-aria
# BACKEND API
REACT_APP_API_ENDPOINT=https://api.ariaexchange.com
