# https://create-react-app.dev/docs/adding-custom-environment-variables/
# AUTH API
REACT_APP_AUTH0_DOMAIN=auth.goinfinite.io
REACT_APP_AUTH0_CLIENT_ID=wHUw5wHUw5wHUw5wHUw5wHUw5wHUw5wH
REACT_APP_AUTH0_AUDIENCE=infinite-digital-dev
# BACKEND API
REACT_APP_API_ENDPOINT=https://backend-dev.goinfinite.io
# MISC
REACT_APP_COINBASE_CHECKOUT_ID="d75d75d7-d75d-d75d-d75d-d75d75d75d75"
# BLOCKCHAIN
REACT_APP_BLOCKCHAIN_CHAIN_ID="3"
REACT_APP_BLOCKCHAIN_API_KEY="1TBA61TBA61TBA61TBA61TBA61TBA61TBA"
# KYC
REACT_APP_PERSONA_TEMPLATE_LVL_1="tmpl_RdoRdoRdoRdoRdoRdoRdoRdo"
REACT_APP_PERSONA_ENVIRONMENT_TYPE="sandbox"
